<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>wmsx-parent</artifactId>
    <groupId>hu.kfki.grid</groupId>
    <version>2.0.1</version>
    <relativePath>wmsx-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.kfki.grid</groupId>
  <artifactId>wmsx-aggregator</artifactId>
  <packaging>pom</packaging>
  <name>WMS-X</name>
  <version>2.0.2</version>
  <modules>
    <module>wmsx-parent</module>
    <module>wmsx-api</module>
    <module>wmsx-backend-api</module>
    <module>wmsx-common</module>
    <module>wmsx-lcg</module>
    <module>worker</module>
    <module>wmsx-dl</module>
    <module>wmsx-provider</module>
    <module>wmsx-requestor</module>
    <module>wmsx-gat</module>
    <module>wmsx-gui</module>
    <module>wmsx</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-3</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/src.xml</descriptor>
          </descriptors>
          <outputDirectory>${basedir}/wmsx/target/site/download</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
