<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.kfki.grid</groupId>
  <artifactId>wmsx-parent</artifactId>
  <packaging>pom</packaging>
  <name>WMS-X</name>
  <version>1.1-SNAPSHOT</version>
  <url>http://wmsx.max.berger.name</url>
  <issueManagement>
    <system>trac</system>
    <url>http://wmsx.max.berger.name/trac</url>
  </issueManagement>
  <scm>
    <connection>scm:hg:http://wmsx.max.berger.name/hg/wmsx</connection>
    <developerConnection>scm:hg:https://wmsx.max.berger.name/hg/wmsx</developerConnection>
    <url>http://wmsx.max.berger.name/hg/wmsx</url>
  </scm>
  <licenses>
    <license>
      <name>GNU General Public License, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-3</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/src.xml</descriptor>
          </descriptors>
          <attach>false</attach>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>wmsx-api</module>
    <module>wmsx-backend-api</module>
    <module>wmsx-common</module>
    <module>worker</module>
    <module>wmsx-dl</module>
    <module>wmsx-provider</module>
    <module>wmsx-requestor</module>
    <module>wmsx-lcg</module>
    <module>wmsx-gat</module>
    <module>wmsx</module>
  </modules>
  <reporting>
    <plugins>
      <!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tracUser>maven</tracUser>
          <tracPassword>maven</tracPassword>
          <query>status!=closed</query>
        </configuration>
      </plugin> -->
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>wmsx</id>
      <name>Website for WMSX</name>
      <url>sftp://wmsx.max.berger.name/home/wmsx/www</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>wmsx-deps</id>
      <name>WMSX additional dependencies</name>
      <url>http://wmsx.max.berger.name/m2</url>
    </repository>
  </repositories>
</project>
