<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.uibk.dps</groupId>
  <artifactId>wmsx-gat</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>wmsx-gat</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <configuration>
          <extraJvmArguments>-Xmx1024m</extraJvmArguments>
          <programs>
            <program>
              <mainClass>at.ac.uibk.dps.wmsx.gat.App2</mainClass>
              <name>app2</name>
            </program>
          </programs>
          <repositoryLayout>flat</repositoryLayout>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>create-repository</goal>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
  <groupId>hu.kfki.grid</groupId>
      <artifactId>wmsx-backend-api</artifactId>
      <version>1.1-SNAPSHOT</version>

</dependency>
<!--    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>136</version>
    </dependency> -->
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>gat-api</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>gat-engine</artifactId>
      <version>0.1</version>
    </dependency>
<!--    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>cryptix</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>cryptix-asn1</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>cryptix32</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>puretls</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>addressing</artifactId>
      <version>1.4</version>
      <type>mar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.security</groupId>
      <artifactId>wss4j</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>wsrf</groupId>
      <artifactId>wsrf</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency> -->
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>activation</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>addressing-1.0</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>axis1.4</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>bcprov-jdk15-133</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>cog-jglobus-1.4</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>commons-logging-1.1</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>cryptix32</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>cryptix-asn1</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>cryptix</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>GliteAdaptor</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>glite-jdl-api-java</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>glite-security-delegation-java</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>glite-security-trustmanager</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>glite-security-util-java</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>globus_wsrf_mds_aggregator_stubs</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>gram-stubs</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>jaxrpc</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>lb_1.5.3</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>log4j-1.2.13</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>mail</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>puretls</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>saaj</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>servlet</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>wms3.1</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>wsrf_core</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>wsrf_core_stubs</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>wss4j</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>
