<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>wmsx-parent</artifactId>
    <groupId>hu.kfki.grid</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.uibk.dps</groupId>
  <artifactId>wmsx-gat</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>WMS-X Glite GAT adaptor</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.0-beta-2</version>
        <configuration>
          <extraJvmArguments>-Xmx1024m</extraJvmArguments>
          <programs>
            <program>
              <mainClass>at.ac.uibk.dps.wmsx.gat.App</mainClass>
              <name>app</name>
            </program>
            <program>
              <mainClass>at.ac.uibk.dps.wmsx.gat.App2</mainClass>
              <name>app2</name>
            </program>
          </programs>
          <repositoryLayout>flat</repositoryLayout>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>create-repository</goal>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>hu.kfki.grid</groupId>
      <artifactId>wmsx-backend-api</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>hu.kfki.grid</groupId>
      <artifactId>wmsx-common</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>gat-api</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>gat-engine</artifactId>
      <version>0.2</version>
    </dependency>
  </dependencies>
</project>
