<?xml version="1.0"?><project>
    <parent>
        <artifactId>wmsx</artifactId>
        <groupId>hu.kfki.grid</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>hu.kfki.grid</groupId>
    <artifactId>wmsx-requestor</artifactId>
    <name>WMS-X Requestor</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hu.kfki.grid</groupId>
            <artifactId>wmsx-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-lib</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-platform</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-resources</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        
    </dependencies>
    <build>
        <plugins>  
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>hu.kfki.grid.wmsx.requestor.App</mainClass>
                            <addClasspath>true</addClasspath>
                            <addExtensions/>
                            <classpathPrefix/>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>      
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.0-20070124.085332-18</version>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>hu.kfki.grid.wmsx.requestor.App</mainClass>
                            <name>wmsx-requestor</name>
                        </program>
                    </programs>
                    <extraJvmArguments>-Djava.security.policy=/home/berger/.m2/repository/org/jini/maven-jini-plugin/resources/jini2_1/policy.all
                    </extraJvmArguments>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>create-repository</goal>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
