<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wmsx-parent</artifactId>
    <groupId>hu.kfki.grid</groupId>
    <version>2.0.1</version>
  </parent>
  <groupId>hu.kfki.grid</groupId>
  <artifactId>wmsx</artifactId>
  <name>WMS-X Distribution</name>
  <version>2.0.2-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>hu.kfki.grid</groupId>
      <artifactId>wmsx-provider</artifactId>
      <version>2.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>hu.kfki.grid</groupId>
      <artifactId>wmsx-requestor</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps</groupId>
      <artifactId>wmsx-gui</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps</groupId>
      <artifactId>wmsx-gat</artifactId>
      <version>2.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.ac.uibk.dps.gat</groupId>
      <artifactId>gat-adaptors</artifactId>
      <type>zip</type>
      <version>0.2</version>
      <!-- It is not needed for test, but for expansion -->
      <scope>test</scope>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-plugins</id>
      <name>codehaus-plugins</name>
      <url>http://repository.codehaus.org/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <extraJvmArguments>-Xmx1024m -Dgat.adaptor.path=$BASEDIR/adaptors</extraJvmArguments>
          <programs>
            <program>
              <mainClass>hu.kfki.grid.wmsx.provider.WmsxProviderServer</mainClass>
              <name>wmsx-provider</name>
            </program>
            <program>
              <mainClass>hu.kfki.grid.wmsx.requestor.App</mainClass>
              <name>wmsx-requestor</name>
            </program>
            <program>
              <mainClass>at.ac.uibk.dps.wmsxgui.App</mainClass>
              <name>wmsx-gui</name>
            </program>
          </programs>
          <repositoryLayout>flat</repositoryLayout>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>create-repository</goal>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-3</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/distribution.xml</descriptor>
          </descriptors>
          <outputDirectory>${project.build.directory}/site/download</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>at.ac.uibk.dps.gat</groupId>
                  <artifactId>gat-adaptors</artifactId>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/appassembler/</outputDirectory>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
