<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wmsx-parent</artifactId>
    <groupId>hu.kfki.grid</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>hu.kfki.grid</groupId>
  <artifactId>wmsx</artifactId>
  <name>WMS-X Distribution</name>
  <version>1.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>hu.kfki.grid</groupId>
      <artifactId>wmsx-provider</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>hu.kfki.grid</groupId>
      <artifactId>wmsx-requestor</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-plugins</id>
      <name>codehaus-plugins</name>
      <url>http://repository.codehaus.org/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <configuration>
          <extraJvmArguments>-Xmx1024m  -Djava.library.path=$BASEDIR/lib</extraJvmArguments>
          <programs>
            <program>
              <mainClass>hu.kfki.grid.wmsx.provider.WmsxProviderServer</mainClass>
              <name>wmsx-provider</name>
            </program>
            <program>
              <mainClass>hu.kfki.grid.wmsx.requestor.App</mainClass>
              <name>wmsx-requestor</name>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>create-repository</goal>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-1</version>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/distribution.xml</descriptor>
          </descriptors>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
