<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>WMSX GUI - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            WMSX - GUI
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 20 Apr 2009
                      </div>
            <div class="xright">            <a href="http://goedis.dps.uibk.ac.at/~dps002/" class="externalLink">WMSX GUI</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Overview</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="webstart.html">Try now!</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
          </ul>
                                                 
                        
                        
            <a href="http://maven.apache.org" title="Build with Maven 2" class="poweredBy">
                            <img alt="Build with Maven 2" src="images/logos/maven-feather.png" />
            </a>
                               
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies</h2>
<a name="compile"></a><div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>commons-logging</td>
<td><a href="http://commons.apache.org/logging" class="externalLink">commons-logging</a></td>
<td>1.1.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>hu.kfki.grid</td>
<td><a href="http://wmsx.max.berger.name/wmsx-api" class="externalLink">wmsx-api</a></td>
<td>1.1-SNAPSHOT</td>
<td>jar</td>
</tr>
<tr class="b"><td>hu.kfki.grid</td>
<td><a href="http://wmsx.max.berger.name/wmsx-dl" class="externalLink">wmsx-dl</a></td>
<td>1.1-SNAPSHOT</td>
<td>jar</td>
</tr>
<tr class="a"><td>net.jini</td>
<td>jsk-lib</td>
<td>2.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>net.jini</td>
<td>jsk-platform</td>
<td>2.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>net.jini</td>
<td>jsk-resources</td>
<td>2.1</td>
<td>jar</td>
</tr>
</table>
</div>
<a name="test"></a><div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Classifier</th>
<th>Type</th>
</tr>
<tr class="a"><td>org.testng</td>
<td><a href="http://testng.org" class="externalLink">testng</a></td>
<td>5.8</td>
<td>jdk15</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p>
<a name="test"></a><div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="b"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="a"><td>junit</td>
<td><a href="http://junit.org" class="externalLink">junit</a></td>
<td>3.8.1</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree</h3>
<ul><li>at.uibk.ac.at.dps:wmsx-gui:jar:0.1.0-SNAPSHOT <img id="_255392685" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1366764265', '_255392685' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1366764265" style="display:none"><table class="bodyTable"><tr class="b"><th>WMSX - GUI</th>
</tr>
<tr class="a"><td><p><b>Description: </b>This project contains a swing WebStart GUI for the wmsx application.</p>
<p><b>Project License: </b><a href="http://www.gnu.org/licenses/gpl-3.0-standalone.html" class="externalLink">GNU General Public License, Version 3.0</a></p>
</td>
</tr>
</table>
</div><ul><li>org.testng:testng:jar:jdk15:5.8 (test) <img id="_125686645" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_11939759', '_125686645' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_11939759" style="display:none"><table class="bodyTable"><tr class="b"><th>TestNG</th>
</tr>
<tr class="a"><td><p><b>Description: </b>TestNG is a testing framework inspired from JUnit and NUnit but introducing some new functionalities that make it more powerful and easier to use.</p>
<p><b>URL: </b><a href="http://testng.org" class="externalLink">http://testng.org</a></p>
<p><b>Project License: </b><a href="http://apache.org/licenses/LICENSE-2.0" class="externalLink">Apache License, Version 2.0</a></p>
</td>
</tr>
</table>
</div><ul><li>junit:junit:jar:3.8.1 (test) <img id="_792072203" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1574765208', '_792072203' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1574765208" style="display:none"><table class="bodyTable"><tr class="b"><th>JUnit</th>
</tr>
<tr class="a"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a href="http://junit.org" class="externalLink">http://junit.org</a></p>
<p><b>Project License: </b><a href="http://www.opensource.org/licenses/cpl1.0.txt" class="externalLink">Common Public License Version 1.0</a></p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>commons-logging:commons-logging:jar:1.1.1 (compile) <img id="_1172711356" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1131363876', '_1172711356' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1131363876" style="display:none"><table class="bodyTable"><tr class="b"><th>Commons Logging</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a href="http://commons.apache.org/logging" class="externalLink">http://commons.apache.org/logging</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>hu.kfki.grid:wmsx-api:jar:1.1-SNAPSHOT (compile) <img id="_984411396" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1659361117', '_984411396' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1659361117" style="display:none"><table class="bodyTable"><tr class="b"><th>WMS-X API</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a href="http://wmsx.max.berger.name/wmsx-api" class="externalLink">http://wmsx.max.berger.name/wmsx-api</a></p>
<p><b>Project License: </b><a href="http://www.gnu.org/licenses/gpl-3.0-standalone.html" class="externalLink">GNU General Public License, Version 3.0</a></p>
</td>
</tr>
</table>
</div><ul><li>net.jini:jsk-platform:jar:2.1 (compile) <img id="_1784327645" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_927682212', '_1784327645' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_927682212" style="display:none"><table class="bodyTable"><tr class="b"><th>Jini Starter Kit Platform Jar</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>hu.kfki.grid:wmsx-dl:jar:1.1-SNAPSHOT (compile) <img id="_1946609705" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1050801369', '_1946609705' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1050801369" style="display:none"><table class="bodyTable"><tr class="b"><th>WMS-X DL</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a href="http://wmsx.max.berger.name/wmsx-dl" class="externalLink">http://wmsx.max.berger.name/wmsx-dl</a></p>
<p><b>Project License: </b><a href="http://www.gnu.org/licenses/gpl-3.0-standalone.html" class="externalLink">GNU General Public License, Version 3.0</a></p>
</td>
</tr>
</table>
</div><ul><li>hu.kfki.grid:wmsx-api:jar:1.1-SNAPSHOT (compile) <img id="_44066218" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1619206145', '_44066218' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1619206145" style="display:none"><table class="bodyTable"><tr class="b"><th>WMS-X API</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a href="http://wmsx.max.berger.name/wmsx-api" class="externalLink">http://wmsx.max.berger.name/wmsx-api</a></p>
<p><b>Project License: </b><a href="http://www.gnu.org/licenses/gpl-3.0-standalone.html" class="externalLink">GNU General Public License, Version 3.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>net.jini:jsk-lib:jar:2.1 (compile) <img id="_1470272907" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_289103136', '_1470272907' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_289103136" style="display:none"><table class="bodyTable"><tr class="b"><th>Jini Starter Kit Library Jar</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>net.jini:jsk-lib:jar:2.1 (compile) <img id="_2080836438" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_676636473', '_2080836438' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_676636473" style="display:none"><table class="bodyTable"><tr class="b"><th>Jini Starter Kit Library Jar</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>net.jini:jsk-lib:jar:2.1 (compile) <img id="_1872828033" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1777651516', '_1872828033' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1777651516" style="display:none"><table class="bodyTable"><tr class="b"><th>Jini Starter Kit Library Jar</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>net.jini:jsk-lib:jar:2.1 (compile) <img id="_2043048869" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2083496256', '_2043048869' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2083496256" style="display:none"><table class="bodyTable"><tr class="b"><th>Jini Starter Kit Library Jar</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>net.jini:jsk-platform:jar:2.1 (compile) <img id="_1443195954" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2017986746', '_1443195954' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2017986746" style="display:none"><table class="bodyTable"><tr class="b"><th>Jini Starter Kit Platform Jar</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>net.jini:jsk-platform:jar:2.1 (compile) <img id="_800101936" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1405811199', '_800101936' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1405811199" style="display:none"><table class="bodyTable"><tr class="b"><th>Jini Starter Kit Platform Jar</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>net.jini:jsk-platform:jar:2.1 (compile) <img id="_631443911" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_267717378', '_631443911' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_267717378" style="display:none"><table class="bodyTable"><tr class="b"><th>Jini Starter Kit Platform Jar</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>net.jini:jsk-resources:jar:2.1 (compile) <img id="_408743972" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_893846593', '_408743972' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_893846593" style="display:none"><table class="bodyTable"><tr class="b"><th>Jini Starter Kit Resources Jar</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>net.jini:jsk-resources:jar:2.1 (compile) <img id="_795975357" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_150696362', '_795975357' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_150696362" style="display:none"><table class="bodyTable"><tr class="b"><th>Jini Starter Kit Resources Jar</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>net.jini:jsk-resources:jar:2.1 (compile) <img id="_244851061" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1754444043', '_244851061' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1754444043" style="display:none"><table class="bodyTable"><tr class="b"><th>Jini Starter Kit Resources Jar</th>
</tr>
<tr class="a"><td><p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<a name="Licenses"></a><div class="section"><h2>Licenses</h2>
<p><b>Unknown: </b>Jini Starter Kit Library Jar, Jini Starter Kit Platform Jar, Jini Starter Kit Resources Jar</p>
<p><b>Apache License, Version 2.0: </b>TestNG</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>The Apache Software License, Version 2.0: </b>Commons Logging</p>
<p><b>GNU General Public License, Version 3.0: </b>WMS-X API, WMS-X DL, WMSX - GUI</p>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
