<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>WMSX GUI - Team list</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            WMSX - GUI
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 18 Mar 2009
                      </div>
            <div class="xright">            <a href="http://goedis.dps.uibk.ac.at/~dps002/" class="externalLink">WMSX GUI</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Overview</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="webstart.html">Try now!</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
              
            <li class="expanded">
                    <a href="project-info.html">Project Information</a>
                  <ul>
                  
    <li class="none">
                    <a href="integration.html">Continuous Integration</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
                  
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
                  
    <li class="none">
                    <a href="plugin-management.html">Plugin Management</a>
          </li>
                  
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
                  
    <li class="none">
                    <a href="plugins.html">Project Plugins</a>
          </li>
                  
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
                  
    <li class="none">
              <strong>Project Team</strong>
        </li>
                  
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
              </ul>
        </li>
          </ul>
                                                 
                        
                        
            <a href="http://sourceforge.net/projects/jeuclid" title="Get JEuclid at SourceForge.net. Fast, secure and Free Open Source software downloads" class="poweredBy">
                            <img alt="Get JEuclid at SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=44862&type=13" />
            </a>
                                
                        
                        
            <a href="http://maven.apache.org" title="Build with Maven 2" class="poweredBy">
                            <img alt="Build with Maven 2" src="images/logos/maven-feather.png" />
            </a>
                               
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>The Team</h2>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<div class="section"><h3>Members</h3>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table class="bodyTable"><tr class="a"><th>Id</th>
<th>Name</th>
<th>Email</th>
<th>Roles</th>
<th>Time Zone</th>
<th>Actual Time (GMT)</th>
</tr>
<tr class="b"><td><a name="georg"></a>georg</td>
<td>Georg Bader</td>
<td><a href="mailto:georg.bader@student.uibk.ac.at" class="externalLink">georg.bader@student.uibk.ac.at</a></td>
<td>architect, developer</td>
<td>+1</td>
<td><span id="developer-0">+1</span></td>
</tr>
<tr class="a"><td><a name="martin"></a>martin</td>
<td>Martin Illecker</td>
<td><a href="mailto:martin.illecker@gmail.com" class="externalLink">martin.illecker@gmail.com</a></td>
<td>architect, developer</td>
<td>+1</td>
<td><span id="developer-1">+1</span></td>
</tr>
</table>
</div>
<div class="section"><h3>Contributors</h3>
<p>There are no contributors listed for this project. Please check back again later.</p>
</div>
</div>
<script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 )+ ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
    offsetDate('developer-0', '+1');
    offsetDate('developer-1', '+1');
}

window.onLoad = init();
</script>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
