<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>WMSX GUI - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            WMSX - GUI
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 02 Apr 2009
                      </div>
            <div class="xright">            <a href="http://goedis.dps.uibk.ac.at/~dps002/" class="externalLink">WMSX GUI</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Overview</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">Introduction</a>
          </li>
              
    <li class="none">
              <strong>Try now!</strong>
        </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
          </ul>
                                                 
                        
                        
            <a href="http://maven.apache.org" title="Build with Maven 2" class="poweredBy">
                            <img alt="Build with Maven 2" src="images/logos/maven-feather.png" />
            </a>
                               
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  

  <div class="section">
    <h2>Webstartable application</h2>


    <p>If you have a working Java Webstart (1.5 or newer) set up, you may
    start the WMSX GUI directly from this page:</p>


    <ul>
      <li>
        <a href="./wmsx-gui.jnlp">Webstartable WMSX GUI application</a>.
      </li>

    </ul>


    <p>Please note: This is a current snapshot. It is updated along with
    the deployment of the site.</p>


    <p>Also note: The Webstart application is not trusted by a valid
    signature, and never will be. Webstart will complain about this fact. This
    application will run on your local computer and it will have access to
    your file system. USE AT YOUR OWN RISK! (However, the risks are the same
    as downloading it and running it locally).</p>

  </div>


      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
