<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>wmsx-parent</artifactId>
    <groupId>hu.kfki.grid</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.kfki.grid</groupId>
  <artifactId>wmsx-dl</artifactId>
  <name>WMS-X DL</name>
  <version>1.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <artifactId>wmsx-api</artifactId>
      <groupId>hu.kfki.grid</groupId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.jini</groupId>
      <artifactId>jsk-lib</artifactId>
      <version>2.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
