<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="http://goedis.dps.uibk.ac.at/~dps002"
    href="wmsx-gui.jnlp">
  <information>
    <title>WMSX GUI</title>
    <vendor>WMSX GUI developers<vendor/>
    <homepage>$project.url<homepage/>
    <description kind="short">This project contains a swing WebStart GUI for the wmsx application.</description>
    <icon href="jeuclid.gif" />
    <offline-allowed/>
    <association mime-type="application/mathml+xml" extensions="mml" />
    <shortcut online="false">
      <desktop/>
      <menu submenu="wmsx-gui"/>
    </shortcut>
  </information>
  <security>
     <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
     
<jar href="wmsx-gui-0.1.0-SNAPSHOT.jar" main="true"/>
<jar href="commons-logging-1.1.1.jar"/>

  </resources>
  <application-desc main-class="at.ac.uibk.dps.wmsxgui.App" />
</jnlp>

