<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>wmsx-parent</artifactId>
    <groupId>hu.kfki.grid</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.kfki.grid</groupId>
  <artifactId>wmsx-api</artifactId>
  <name>WMS-X API</name>
  <version>1.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.jini</groupId>
      <artifactId>jsk-platform</artifactId>
      <version>2.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
